# .env.example

# App Environment
NODE_ENV=development
PORT=8000

# MongoDB Connection
USERNAME=your-mongodb-username
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@your-cluster.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=your-mongodb-password

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5
